<html>
    <head>
        <title>Calculator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="calc.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>
$(document).ready(function() {
  var result = 0;
  var prevEntry = 0;
  var operation = null;
  var currentEntry = '0';
  updateScreen(result);

$('.button').on('click', function(evt) {
    var buttonPressed = $(this).html();
    console.log(buttonPressed);
    
    if (buttonPressed === "C") {
      result = 0;
      currentEntry = '0';

    } else if (buttonPressed === "CE") {
      currentEntry = '0';

    } else if (buttonPressed === "back") {
      //currentEntry = currentEntry.substring(0, currentEntry.length-1);

    } else if (buttonPressed === "+/-") {
      currentEntry *= -1;

    } else if (buttonPressed === '.') {
      currentEntry += '.';

    } else if (isNumber(buttonPressed)) {
      if (currentEntry === '0') currentEntry = buttonPressed;
      else currentEntry = currentEntry + buttonPressed;

    } else if (isOperator(buttonPressed)) {
      prevEntry = parseFloat(currentEntry);
      operation = buttonPressed;
      currentEntry = '';
      
    } else if(buttonPressed === '%') {
      currentEntry = currentEntry / 100;
    } else if (buttonPressed === 'sqrt') {
      currentEntry = Math.sqrt(currentEntry);
    } else if (buttonPressed === '1/x') {
      currentEntry = 1 / currentEntry;
    } else if (buttonPressed === '=') {
      currentEntry = operate(prevEntry, currentEntry, operation);
      operation = null;
    }
    
    updateScreen(currentEntry);
  });
});

  updateScreen = function(displayValue) {
  var displayValue = displayValue.toString();
  $('.input-block').html(displayValue.substring(0, 10));
};

isNumber = function(value) {
  return !isNaN(value);
}

isOperator = function(value) {
  return value === '/' || value === '*' || value === '+' || value === '-';
};

operate = function(a, b, operation) {
  a = parseFloat(a);
  b = parseFloat(b);
  console.log(a, b, operation);
  if (operation === '+') return a + b;
  if (operation === '-') return a - b;
  if (operation === '*') return a * b;
  if (operation === '/') return a / b;
}
        </script>
    </head>
     <body>
      
        <div class="calc_block">
            <div class="calc_input">
                <div class="input-block">0123456789</div>
            </div>
            
  
            <div class="button-row">
                <button class="button">MC</button>  
                <button class="button">MR</button>  
                <button class="button">MS</button>  
                <button class="button">M+</button>
                <button class="button">M-</button>
            </div>

           <div class="button-row blue">
              <button class="button backspace">Back</button>
              <button class="button">CE</button>
              <button  class="button">C</button>
              <button  class="button plus-minus">+/-</button>
              <button  class="button root">sqrt</button>
            </div>

           <div class="button-row">
              <button class="button">7</button>
              <button class="button">8</button>
              <button class="button">9</button>
              <button class="button divide">/</button>
              <button class="button">%</button>
            </div>    
            
            <div class="button-row">
              <button class="button">4</button>
              <button class="button">5</button>
              <button class="button">6</button>
              <button class="button multiply">*</button>
              <button class="button inverse">1/x</button>
            </div>
            
            <div class="button-row">
              <button class="button">1</button>
              <button class="button">2</button>
              <button class="button">3</button>
              <button class="button">-</button>
              <button class="button">+</button>
            </div>
            
            <div class="button-row">
              <button class="button zero">0</button>
              <button class="button decimal">.</button>
              <button class="button equal">=</button>
            </div>
    </div>
    </body>
</html>
